<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%402x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Logo-B@1.5x.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">





  <link rel="alternate" href="/atom.xml" title="冰水鉴心的博客" type="application/atom+xml">






<meta name="description" content="·置顶の原始链接 のOI Wiki · の腾讯云开发者平台 · のCocoaChina · のAnyCodes の最全前端教程合集 · のPython 资源大全中文版 · の利器 · の码云书籍 の为未来而构建的社区 · wikiHow · のSimmoc ·の国光+信息安全爱好者 のreuixiy    ·导航の安逸导航 · の探索 · の前端氪 · の龙喵网     ·博客·前端の廖雪峰">
<meta name="keywords" content="···计算机，软工，Android，iOS，macOS，Linux，C，C++，Java，Python，Kotlin，Go，Objective-C，Swift···">
<meta property="og:type" content="website">
<meta property="og:title" content="推荐">
<meta property="og:url" content="https://nblog.xq99.me/collection/index.html">
<meta property="og:site_name" content="冰水鉴心的博客">
<meta property="og:description" content="·置顶の原始链接 のOI Wiki · の腾讯云开发者平台 · のCocoaChina · のAnyCodes の最全前端教程合集 · のPython 资源大全中文版 · の利器 · の码云书籍 の为未来而构建的社区 · wikiHow · のSimmoc ·の国光+信息安全爱好者 のreuixiy    ·导航の安逸导航 · の探索 · の前端氪 · の龙喵网     ·博客·前端の廖雪峰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T11:05:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐">
<meta name="twitter:description" content="·置顶の原始链接 のOI Wiki · の腾讯云开发者平台 · のCocoaChina · のAnyCodes の最全前端教程合集 · のPython 资源大全中文版 · の利器 · の码云书籍 の为未来而构建的社区 · wikiHow · のSimmoc ·の国光+信息安全爱好者 のreuixiy    ·导航の安逸导航 · の探索 · の前端氪 · の龙喵网     ·博客·前端の廖雪峰">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nblog.xq99.me/collection/">






  <title>推荐 | 冰水鉴心的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xq773939719" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰水鉴心的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰水鉴心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<!--
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=90"></iframe>
</div>
-->




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">
	
	<h1 class="post-title" itemprop="name headline">推荐</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <center>

<h2 id="·置顶"><a href="#·置顶" class="headerlink" title="·置顶"></a>·置顶</h2><p><a href="https://xq773939719.github.io/collection/" target="_blank" rel="noopener">の原始链接</a></p>
<p><a href="https://oi-wiki.org/" target="_blank" rel="noopener">のOI Wiki</a> · <a href="https://dev.tencent.com/" target="_blank" rel="noopener">の腾讯云开发者平台</a> · <a href="http://www.cocoachina.com/" target="_blank" rel="noopener">のCocoaChina</a> · <a href="http://www.anycodes.cn/zh/" target="_blank" rel="noopener">のAnyCodes</a></p>
<p><a href="https://www.qqstop.cn/archives/15.html" target="_blank" rel="noopener">の最全前端教程合集</a> · <a href="https://zhang18.top/program/72/" target="_blank" rel="noopener">のPython 资源大全中文版</a> · <a href="http://liqi.io/" target="_blank" rel="noopener">の利器</a> · <a href="https://gitee.com/it-ebooks" target="_blank" rel="noopener">の码云书籍</a></p>
<p><a href="https://hacpai.com/" target="_blank" rel="noopener">の为未来而构建的社区</a> · <a href="https://zh.wikihow.com/首页" target="_blank" rel="noopener">wikiHow</a> · <a href="https://www.simmoc.cn/" target="_blank" rel="noopener">のSimmoc</a> ·<a href="https://www.sqlsec.com/" target="_blank" rel="noopener">の国光+信息安全爱好者</a></p>
<p><a href="https://reuixiy.github.io/about/" target="_blank" rel="noopener">のreuixiy</a></p>
<hr>
<center>

<h2 id="·导航"><a href="#·导航" class="headerlink" title="·导航"></a>·导航</h2><p><a href="https://anyi.life/" target="_blank" rel="noopener">の安逸导航</a> · <a href="https://go.anyi.life/" target="_blank" rel="noopener">の探索</a> · <a href="https://csskr.com/" target="_blank" rel="noopener">の前端氪</a> · <a href="http://ailongmiao.com/" target="_blank" rel="noopener">の龙喵网</a> </p>
<hr>
<center>

<h2 id="·博客"><a href="#·博客" class="headerlink" title="·博客"></a>·博客</h2><h3 id="·前端"><a href="#·前端" class="headerlink" title="·前端"></a>·前端</h3><p><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">の廖雪峰 </a> · <a href="https://www.zhihu.com/people/xiao-jing-mo/activities" target="_blank" rel="noopener">の萧井陌</a> · <a href="https://lengxing.club/" target="_blank" rel="noopener">の冷星前端</a> · <a href="https://dojay.cn/" target="_blank" rel="noopener">の隔壁老王的随笔前端</a>   </p>
<p><a href="https://ilovefishc.com/" target="_blank" rel="noopener">の小甲鱼</a> · <a href="https://kinegratii.github.io/" target="_blank" rel="noopener">のBarnes前端Web</a>  · <a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">の阮一峰</a> · <a href="https://blog.daraw.cn/" target="_blank" rel="noopener">の抖音前端</a>   </p>
<p><a href="http://xlbd.me/" target="_blank" rel="noopener">の小蘿蔔丁</a> · <a href="https://legacy.gitbook.com/@leohxj" target="_blank" rel="noopener">の前端GitBook</a> · <a href="http://finalhome.org/" target="_blank" rel="noopener">のLeo Hui</a> · <a href="https://www.f2td.com/" target="_blank" rel="noopener">のFly 2 The Dream</a></p>
<p><a href="https://kamranahmed.info/" target="_blank" rel="noopener">のKamran Ahmed</a></p>
<h3 id="·iOS-macOS"><a href="#·iOS-macOS" class="headerlink" title="·iOS+macOS"></a>·iOS+macOS</h3><p><a href="http://billchan.me/" target="_blank" rel="noopener">の腾讯iOS</a> · <a href="http://www.saitjr.com/" target="_blank" rel="noopener">のiOS全栈大神</a> · <a href="http://qiuchengjia.cn/" target="_blank" rel="noopener">の后端移动</a> · <a href="https://ihtcboy.com/" target="_blank" rel="noopener">のiHTCboy</a>   </p>
<p><a href="https://slarker.me/" target="_blank" rel="noopener">のSlark+iOS应用</a> · <a href="https://blog.sunnyyoung.net/" target="_blank" rel="noopener">のiOSmacOS</a> · <a href="http://www.mdslq.cn" target="_blank" rel="noopener">の全栈</a> · <a href="http://kanari.logdown.com/" target="_blank" rel="noopener">の胡泽聪</a>    </p>
<p><a href="http://www.huajingzeng.com/" target="_blank" rel="noopener">の曾华经</a> · <a href="https://halfrost.com/author/halfrost/" target="_blank" rel="noopener">の于德志+饿了吗iOS</a></p>
<h3 id="·Java"><a href="#·Java" class="headerlink" title="·Java"></a>·Java</h3><p><a href="http://www.zhaojun.im/" target="_blank" rel="noopener">の赵俊+Java 开发</a> · <a href="https://ryanc.cc/" target="_blank" rel="noopener">のJava</a> · <a href="https://ahaochan.github.io/" target="_blank" rel="noopener">のJava</a> · <a href="https://www.baixiaojian.com/" target="_blank" rel="noopener">の全栈</a></p>
<p><a href="https://hfanss.com/" target="_blank" rel="noopener">の幻凡ss+Java</a> · <a href="http://anlan.club/" target="_blank" rel="noopener">のJava+Python</a> · <a href="http://www.hohode.com/" target="_blank" rel="noopener">のhohode</a> · <a href="http://luokangyuan.com/" target="_blank" rel="noopener">の码酱</a></p>
<h3 id="·Android"><a href="#·Android" class="headerlink" title="·Android"></a>·Android</h3><p><a href="https://jerryc.me/" target="_blank" rel="noopener">の安卓</a> · <a href="https://www.viseator.com/" target="_blank" rel="noopener">の华科吴迪Android</a> · <a href="https://lovenight.github.io/" target="_blank" rel="noopener">のPython+Android</a> · <a href="http://www.heqiangfly.com/" target="_blank" rel="noopener">のAndroid</a></p>
<p><a href="http://loody.github.io/" target="_blank" rel="noopener">のAndroid开发</a> · <a href="http://stormzhang.com/posts/" target="_blank" rel="noopener">のstormzhang+Android</a></p>
<h3 id="·Python"><a href="#·Python" class="headerlink" title="·Python"></a>·Python</h3><p><a href="https://morvanzhou.github.io/" target="_blank" rel="noopener">の莫烦Python</a> · <a href="https://zhangslob.github.io/" target="_blank" rel="noopener">の小歪Python大数据</a> </p>
<h3 id="·后端"><a href="#·后端" class="headerlink" title="·后端"></a>·后端</h3><p><a href="https://www.ofind.cn/" target="_blank" rel="noopener">の猪猪侠后端</a> · <a href="https://notes.doublemine.me/" target="_blank" rel="noopener">の夏末后端</a> · <a href="https://www.liuchuo.net/" target="_blank" rel="noopener">の柳婼最萌妹子算法LeetCode</a> · <a href="https://www.sundabao.com/" target="_blank" rel="noopener">の孙权PHP技术</a></p>
<p><a href="http://www.netcan666.com/" target="_blank" rel="noopener">のNetcan</a> · <a href="https://blog.fastrun.cn/" target="_blank" rel="noopener">のCreazyCodes</a> · <a href="https://vxhly.github.io/" target="_blank" rel="noopener">の星火燎原</a></p>
<h3 id="·算法"><a href="#·算法" class="headerlink" title="·算法"></a>·算法</h3><p> <a href="https://lruihao.cn/" target="_blank" rel="noopener">のACM</a> · <a href="http://www.wutianqi.com/" target="_blank" rel="noopener">の算法博客</a> · <a href="https://ita.skanev.com/index.html" target="_blank" rel="noopener">の算法题解</a> · <a href="https://web.stanford.edu/class/cs97si/" target="_blank" rel="noopener">の斯坦福算法</a>  </p>
<p> <a href="https://walkccc.github.io/CLRS/" target="_blank" rel="noopener">の算法解决方案</a>  · <a href="https://algorithm.yuanbin.me/zh-hans/" target="_blank" rel="noopener">のOJ算法题解</a></p>
<h3 id="·人工智能"><a href="#·人工智能" class="headerlink" title="·人工智能"></a>·人工智能</h3><p> <a href="http://wangwlj.com/" target="_blank" rel="noopener">のwangwlj</a> · <a href="https://face2ai.com/" target="_blank" rel="noopener">の谭升的博客</a> </p>
<h3 id="·随笔"><a href="#·随笔" class="headerlink" title="·随笔"></a>·随笔</h3><p><a href="https://liuyandong.com/" target="_blank" rel="noopener">の栋哥的博客</a> · <a href="http://www.yinwang.org/#" target="_blank" rel="noopener">の王垠清华退学大佬</a> · <a href="https://fatesinger.com/" target="_blank" rel="noopener">のfatesinger </a> · <a href="https://www.haomwei.com/" target="_blank" rel="noopener">の屠夫9441的博客</a></p>
<p><a href="http://z.arlmy.me/" target="_blank" rel="noopener">の素生</a> · <a href="http://www.myloveru.cn/" target="_blank" rel="noopener">のunfiendly+高三党</a> · <a href="https://www.whai.me/" target="_blank" rel="noopener">の王海的博客</a>  · <a href="https://www.rinvay.cc/" target="_blank" rel="noopener">のRinvay</a></p>
<p><a href="https://www.oceanickang.com/" target="_blank" rel="noopener">のOceanicKang</a> · <a href="https://spencerwoo.com/about/" target="_blank" rel="noopener">のSpencer Woo</a></p>
<h3 id="·极客"><a href="#·极客" class="headerlink" title="·极客"></a>·极客</h3><p><a href="https://lai.yuweining.cn/" target="_blank" rel="noopener">の不死鸟</a> · <a href="https://www.qqstop.cn/" target="_blank" rel="noopener">のKevan</a> · <a href="https://yufanboke.top/" target="_blank" rel="noopener">のyufan’s blog</a> · <a href="https://get233.com/" target="_blank" rel="noopener">のMirages</a> </p>
<p><a href="https://blinkfox.github.io/" target="_blank" rel="noopener">の闪烁之狐+全栈</a> · <a href="https://www.f2td.com/" target="_blank" rel="noopener">のF2TD+前端</a> · <a href="https://qugeek.com&quot;" target="_blank" rel="noopener">の趣极客</a> · <a href="https://www.wmathor.com/" target="_blank" rel="noopener">のMathor’s blog</a> </p>
<p><a href="https://www.xinxuan.me" target="_blank" rel="noopener">の冰雪林</a> · <a href="https://zhang18.top/" target="_blank" rel="noopener">のZLOE</a> · <a href="https://www.rocky.hk/" target="_blank" rel="noopener">のRockyLinux</a> · <a href="https://www.feiyuyu.net/" target="_blank" rel="noopener">の肥鱼Blog</a>  </p>
<p><a href="https://www.qinkei.com/" target="_blank" rel="noopener">の清秋暖冬</a> </p>
<h3 id="·其他"><a href="#·其他" class="headerlink" title="·其他"></a>·其他</h3><p><a href="https://www.leavesongs.com/#" target="_blank" rel="noopener">の黑客大佬</a> · <a href="http://blog.adymilk.cn/" target="_blank" rel="noopener">の王恒前端摄影</a> </p>
<hr>
<center>

<h2 id="·Github"><a href="#·Github" class="headerlink" title="·Github"></a>·Github</h2><p> <a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">のCS-Notes</a> · <a href="http://github.dashgame.com/" target="_blank" rel="noopener">のGitHub热门</a> · <a href="https://josephchang10.github.io/chinese-indie-hackers/" target="_blank" rel="noopener">の独立</a> · <a href="https://algorithm.yuanbin.me/zh-hans/" target="_blank" rel="noopener">のGitbook-题解</a> </p>
<p> <a href="https://github.com/liuchuo" target="_blank" rel="noopener">のliuchuo-题解</a> · <a href="https://github.com/awangdev" target="_blank" rel="noopener">のawangdev-题解</a> · <a href="https://github.com/RealHacker" target="_blank" rel="noopener">のRealHacker-题解</a> · <a href="https://github.com/kdn251" target="_blank" rel="noopener">のinterviews-cn</a>    </p>
<p> <a href="https://github.com/stormzhang" target="_blank" rel="noopener">のstormzhang</a> · <a href="https://github.com/tangqiaoboy/iOSBlogCN" target="_blank" rel="noopener">の中文 iOS/Mac 开发博客列表</a>  </p>
<hr>
<center>

<h2 id="·社区"><a href="#·社区" class="headerlink" title="·社区"></a>·社区</h2><p><a href="https://www.cocoaz.com/" target="_blank" rel="noopener">のCooca开发者社区</a> · <a href="https://segmentfault.com/" target="_blank" rel="noopener">のSegmentFault</a> · <a href="https://leetcode-cn.com/" target="_blank" rel="noopener">のLeetCode-CN</a> · <a href="https://www.lintcode.com/" target="_blank" rel="noopener">のLintCode</a>   </p>
<p><a href="https://visualgo.net/zh" target="_blank" rel="noopener">のvisualgo</a> · <a href="https://www.nowcoder.com/" target="_blank" rel="noopener">の牛客</a> · <a href="https://pintia.cn/problem-sets" target="_blank" rel="noopener">のPTA</a> · <a href="http://hihocoder.com/" target="_blank" rel="noopener">のhihocoder</a>    </p>
<p><a href="https://www.yiibai.com/" target="_blank" rel="noopener">の易百教程</a> · <a href="https://ilovefishc.com/" target="_blank" rel="noopener">の小甲鱼</a> · <a href="http://c.biancheng.net/" target="_blank" rel="noopener">のC语言中文网</a> · <a href="https://www.jisuanke.com/" target="_blank" rel="noopener">の计蒜客</a>   </p>
<p><a href="http://www.cocoachina.com/" target="_blank" rel="noopener">のcocoachina</a> · <a href="https://leetcode.com/problemset/all/" target="_blank" rel="noopener">のLeetCode</a> · <a href="http://www.runoob.com/" target="_blank" rel="noopener">の菜鸟教程</a> · <a href="https://docschina.org" target="_blank" rel="noopener">の印记中文</a></p>
<hr>
<center>

<h2 id="·工具"><a href="#·工具" class="headerlink" title="·工具"></a>·工具</h2><p><a href="http://wangchujiang.com/awesome-mac/index.zh.html" target="_blank" rel="noopener">のAwesome Mac</a> · <a href="https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md" target="_blank" rel="noopener">のAwesome Windows</a> · <a href="https://www.zhinin.com/" target="_blank" rel="noopener">の知您网</a> · <a href="http://www.macbl.com/" target="_blank" rel="noopener">の马克菠萝</a>    </p>
<p><a href="http://xclient.info/?t=22dcd3c249bc291a24ef20acc97a97f9947a0846" target="_blank" rel="noopener">の精品Mac分享</a> · <a href="https://www.waitsun.com/" target="_blank" rel="noopener">の爱情守望者</a> · <a href="http://www.osxwin.com/" target="_blank" rel="noopener">のosxwin软件</a> · <a href="https://www.iplaysoft.com/" target="_blank" rel="noopener">の异次元</a>     </p>
<p><a href="https://hezibuluo.com/" target="_blank" rel="noopener">の盒子部落</a> · <a href="https://www.rkdot.com/" target="_blank" rel="noopener">の软矿</a> </p>
<hr>
<center>

<h2 id="·设计"><a href="#·设计" class="headerlink" title="·设计"></a>·设计</h2><p><a href="http://chuangzaoshi.com/" target="_blank" rel="noopener">の创造狮</a> · <a href="https://xituqu.com/" target="_blank" rel="noopener">の稀土区</a> · <a href="http://www.vultr.com/?ref=7598368" target="_blank" rel="noopener">のVultr</a> · <a href="http://www.qidianlife.com/" target="_blank" rel="noopener">の奇点日报</a></p>
</center></center></center></center></center></center></center>
        
      </div>
      
      
      
      

    </div>
    
    
    
  </div>


          </div>
          


          
      <!--网易云歌单-->
      <!-- 
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=auto height=450 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=430"></iframe>
      -->
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="collection/index.html" data-title="推荐" data-url="https://nblog.xq99.me/collection/index.html">
      </div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/avatar.jpg" alt="XQ">
            
              <p class="site-author-name" itemprop="name">XQ</p>
              <p class="site-description motion-element" itemprop="description">.软工渣.编程痴.开发宅.系统迷.强迫症.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xq773939719" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7076447/#/" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-play"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3d7dfd3e540f" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-sign-language"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-space-shuttle"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CyC2018/CS-Notes" title="Github推荐" target="_blank">Github推荐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitbook.cn/" title="Gitbook" target="_blank">Gitbook</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qunwang6.github.io/blog/SwiftGuide/" title="Swift" target="_blank">Swift</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchujiang.com/awesome-mac/index.zh.html" title="MacTools" target="_blank">MacTools</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chuangzaoshi.com/" title="创造狮" target="_blank">创造狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xituqu.com/" title="稀土区" target="_blank">稀土区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qidianlife.com/" title="奇点日报" target="_blank">奇点日报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yiibai.com/" title="易百教程" target="_blank">易百教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.namaho.org/" title="自由出入" target="_blank">自由出入</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vultr.com/?ref=7598368" title="推荐vps" target="_blank">推荐vps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bookset.me/" title="阅读" target="_blank">阅读</a>
                  </li>
                
              </ul>
            </div>
          

          




        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#·置顶"><span class="nav-text">·置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·导航"><span class="nav-text">·导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·博客"><span class="nav-text">·博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·前端"><span class="nav-text">·前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·iOS-macOS"><span class="nav-text">·iOS+macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·Java"><span class="nav-text">·Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·Android"><span class="nav-text">·Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·Python"><span class="nav-text">·Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·后端"><span class="nav-text">·后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·算法"><span class="nav-text">·算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·人工智能"><span class="nav-text">·人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·随笔"><span class="nav-text">·随笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·极客"><span class="nav-text">·极客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·其他"><span class="nav-text">·其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·Github"><span class="nav-text">·Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·社区"><span class="nav-text">·社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·工具"><span class="nav-text">·工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·设计"><span class="nav-text">·设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XQ</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共227.8k字</span>
</div>
-->
<br>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/30/2018 23:59:59");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已萌萌哒："+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 ";
        // + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"XQ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz',
        appKey: 'NhB5UIfHaVr6nBpuiRAz3t1E',
        placeholder: '在这儿写下你的评论吧···',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz", "NhB5UIfHaVr6nBpuiRAz3t1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
<!--<script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- https://www.jianshu.com/p/3e9d614c1e77 -->
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
