<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%402x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Logo-B@1.5x.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Python,Numpy,Pandas,AI,">





  <link rel="alternate" href="/atom.xml" title="冰水鉴心的博客" type="application/atom+xml">






<meta name="description" content="使用了numpy部分功能实现了一个简单的感知器算法">
<meta name="keywords" content="Python,Numpy,Pandas,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Python结课课设">
<meta property="og:url" content="https://nblog.xq99.me/category/Python结课课设/index.html">
<meta property="og:site_name" content="冰水鉴心的博客">
<meta property="og:description" content="使用了numpy部分功能实现了一个简单的感知器算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/27/5bfd29484bca5.png">
<meta property="og:updated_time" content="2018-11-27T11:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python结课课设">
<meta name="twitter:description" content="使用了numpy部分功能实现了一个简单的感知器算法">
<meta name="twitter:image" content="https://i.loli.net/2018/11/27/5bfd29484bca5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nblog.xq99.me/category/Python结课课设/">






  <title>Python结课课设 | 冰水鉴心的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xq773939719" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰水鉴心的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰水鉴心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<!--
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=90"></iframe>
</div>
-->




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nblog.xq99.me/category/Python结课课设/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰水鉴心的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python结课课设</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T19:47:26+08:00">
                2018-11-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-27T19:47:26+08:00">
                2018-11-27
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/category/Python结课课设/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="category/Python结课课设/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/category/Python结课课设/" class="leancloud_visitors" data-flag-title="Python结课课设">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          
              <div class="post-description">
                  使用了numpy部分功能实现了一个简单的感知器算法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-代码分析"><a href="#1-代码分析" class="headerlink" title="1.代码分析"></a>1.代码分析</h5><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#运行环境MacOS-Pycharm</span>
<span class="token comment" spellcheck="true">#使用了numpy部分功能实现了一个简单的感知器算法</span>

<span class="token triple-quoted-string string">'''
所谓感知机，就是二类分类的线性分类模型，其输入为样本的特征向量，输出为样本的类别，取+1和-1二值，即通过某样本的特征，就可以准确判断该样本属于哪一类。顾名思义，感知机能够解决的问题首先要求特征空间是线性可分的，再者是二类分类，即将样本分为{+1, -1}两类。
'''</span>

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">class</span> <span class="token class-name">Perceptron</span><span class="token punctuation">:</span>

    <span class="token comment" spellcheck="true">#损失</span>
    <span class="token comment" spellcheck="true">#输入为：特征，标记，权值，偏置</span>
    <span class="token comment" spellcheck="true">#输出为：dot</span>
    <span class="token comment" spellcheck="true">#使用dot()描点，matmul()矩阵乘法</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">loss_function</span><span class="token punctuation">(</span>train_feature<span class="token punctuation">,</span> train_label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> biases<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> train_feature<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> weight<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">and</span> train_feature<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> train_label<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token operator">-</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>train_feature<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> biases<span class="token punctuation">)</span><span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> train_label<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'train_feature and weight_feature shape is {train_feature.shape[1] == weight.shape[0]}'</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'train_feature and train_label shape is {train_feature.shape[1] == train_label.shape[0]}'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#更新权值和偏置</span>
    <span class="token comment" spellcheck="true">#输入为：学习率，权值，偏置，特征，标记</span>
    <span class="token comment" spellcheck="true">#输出为：更新后的权值和偏置</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">update_weight_biases</span><span class="token punctuation">(</span>learning_rate<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">,</span> features<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        错误分类点来更新权重和偏置
        :param learning_rate: 学习率
        :param features: 特征
        :param label: 标记
        :return:
        """</span>
        weight_update <span class="token operator">=</span> <span class="token punctuation">(</span>weight <span class="token operator">+</span> <span class="token punctuation">(</span>learning_rate <span class="token operator">*</span> label <span class="token operator">*</span> features<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span><span class="token punctuation">)</span>
        bias_update <span class="token operator">=</span> <span class="token punctuation">(</span>bias <span class="token operator">+</span> learning_rate <span class="token operator">*</span> label<span class="token punctuation">)</span>

        <span class="token keyword">return</span> weight_update<span class="token punctuation">,</span> bias_update

    <span class="token comment" spellcheck="true">#感知器</span>
    <span class="token comment" spellcheck="true">#输入为：权值，偏置，特征</span>
    <span class="token comment" spellcheck="true">#输出为：0、1、-1、prediction预测值</span>
    @staticmethod
    <span class="token keyword">def</span> <span class="token function">perceptron</span><span class="token punctuation">(</span>weight<span class="token punctuation">,</span> bias<span class="token punctuation">,</span> features<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">classify</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
            <span class="token keyword">elif</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token number">0</span>

        result <span class="token operator">=</span> np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>features<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> bias     <span class="token comment" spellcheck="true">#矩阵乘</span>
        prediction <span class="token operator">=</span> np<span class="token punctuation">.</span>apply_along_axis<span class="token punctuation">(</span>classify<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#维度运算得到新数组，</span>

        <span class="token keyword">return</span> prediction 
    <span class="token comment" spellcheck="true">#初始化</span>
    <span class="token comment" spellcheck="true">#学习率默认0.1，最大step1000</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> learning_rate<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span> max_steps<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>learning_rate <span class="token operator">=</span> learning_rate
        self<span class="token punctuation">.</span>steps <span class="token operator">=</span> max_steps

    <span class="token comment" spellcheck="true">#训练</span>
    <span class="token comment" spellcheck="true">#输入：特征，标签</span>
    <span class="token comment" spellcheck="true">#输出：空，主要是打印信息</span>
    <span class="token keyword">def</span> <span class="token function">train</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> features<span class="token punctuation">,</span> label<span class="token punctuation">)</span><span class="token punctuation">:</span>
        weight_length <span class="token operator">=</span> features<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 权重的长度获取</span>
        bias <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment" spellcheck="true"># 偏置初始值</span>
        weight <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>weight_length<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#某一列零数组</span>
        label <span class="token operator">=</span> label<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>newaxis<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 权重初始值</span>
        error <span class="token operator">=</span> self<span class="token punctuation">.</span>loss_function<span class="token punctuation">(</span>features<span class="token punctuation">,</span> label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#         if error &lt;= self.stop_error:</span>
        <span class="token comment" spellcheck="true">#             self.weight = weight</span>
        <span class="token comment" spellcheck="true">#             self.bias = bias</span>
        <span class="token comment" spellcheck="true">#             self.error = error</span>

        <span class="token comment" spellcheck="true">#         else:</span>
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> range<span class="token punctuation">(</span>self<span class="token punctuation">.</span>steps<span class="token punctuation">)</span><span class="token punctuation">:</span>
            label_hat <span class="token operator">=</span> label<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>features<span class="token punctuation">,</span> weight<span class="token punctuation">)</span> <span class="token operator">+</span> bias<span class="token punctuation">)</span><span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">## 预测</span>
            <span class="token keyword">if</span> len<span class="token punctuation">(</span>np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> len<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#where寻找符合条件的功能，即预测准确</span>
                <span class="token keyword">break</span>

            <span class="token keyword">else</span><span class="token punctuation">:</span>
                index <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>label_hat<span class="token punctuation">.</span>flatten<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true">## 找到没预测准的数据</span>
                wrong_result <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#随即值</span>
                weight<span class="token punctuation">,</span> bias <span class="token operator">=</span> self<span class="token punctuation">.</span>update_weight_biases<span class="token punctuation">(</span>self<span class="token punctuation">.</span>learning_rate<span class="token punctuation">,</span>
                                                         weight<span class="token punctuation">,</span>
                                                         bias<span class="token punctuation">,</span>
                                                         features<span class="token punctuation">[</span>wrong_result<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                                         label<span class="token punctuation">[</span>wrong_result<span class="token punctuation">]</span><span class="token punctuation">)</span>
                error <span class="token operator">=</span> self<span class="token punctuation">.</span>loss_function<span class="token punctuation">(</span>features<span class="token punctuation">,</span> label<span class="token punctuation">,</span> weight<span class="token punctuation">,</span> bias<span class="token punctuation">)</span>
                <span class="token keyword">if</span> _ <span class="token operator">%</span> <span class="token number">50</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'After {_} steps, loss is {error}.'</span><span class="token punctuation">)</span>
                <span class="token comment" spellcheck="true">#                 if error &lt;= self.stop_error:</span>
                <span class="token comment" spellcheck="true">#                     break</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Training finished.'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>weight <span class="token operator">=</span> weight
        self<span class="token punctuation">.</span>bias <span class="token operator">=</span> bias
        self<span class="token punctuation">.</span>error <span class="token operator">=</span> error

    <span class="token comment" spellcheck="true">#模型参数</span>
    <span class="token comment" spellcheck="true">#输出：权值偏置矩阵</span>
    <span class="token keyword">def</span> <span class="token function">model_parameters</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>self<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> self<span class="token punctuation">.</span>bias<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">#拟合</span>
    <span class="token comment" spellcheck="true">#输入：特征</span>
    <span class="token comment" spellcheck="true">#输出：预测值</span>
    <span class="token keyword">def</span> <span class="token function">fit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> features<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>perceptron<span class="token punctuation">(</span>self<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> self<span class="token punctuation">.</span>bias<span class="token punctuation">,</span> features<span class="token punctuation">)</span> 


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    X <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    Y <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    perceptron <span class="token operator">=</span> Perceptron<span class="token punctuation">(</span>learning_rate<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    perceptron<span class="token punctuation">.</span>train<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>perceptron<span class="token punctuation">.</span>model_parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>perceptron<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<center>感知器输出结果</center>

<p><img src="https://i.loli.net/2018/11/27/5bfd29484bca5.png" alt="屏幕快照.png"></p>
<h5 id="2-扩展部分"><a href="#2-扩展部分" class="headerlink" title="2.扩展部分"></a>2.扩展部分</h5><p>1.Python+第三方库的应用：<code>Python语法简单，适合编写大中小型程序，在人工智能独树一帜，由于python的特性，使得Python与库结合适合于科学计算，数据分析，数据可视化，文本处理，机器学习，网络爬虫，网络应用开发，Game，VR，计算机视觉等领域。本门课使用以下Numpy，Pandas库，实现矩阵运算，科学计算功能。</code></p>
<blockquote>
<p>数据分析</p>
</blockquote>
<pre><code>Numpy: 表达N维数组的最基础库 
Pandas: Python数据分析高层次应用库
SciPy: 数学、科学和工程计算功能库
</code></pre><blockquote>
<p>数据可视化</p>
</blockquote>
<pre><code>Matplotlib: 高质量的二维数据可视化功能库
Seaborn: 统计类数据可视化功能库
Mayavi:三维科学数据可视化功能库
</code></pre><blockquote>
<p>文本处理</p>
</blockquote>
<pre><code>PyPDF2: 用来处理pdf文件的工具集 
NLTK: 自然语言文本处理第三方库 
Python-docx: 创建或更新Microsoft Word文件的第三方库
</code></pre><blockquote>
<p>机器学习</p>
</blockquote>
<pre><code>Scikit-learn: 机器学习方法工具集
MXNet: 基于神经网络的深度学习计算框架
TensorFlow: 谷歌开发的机器学习计算框架
</code></pre><p>从数据处理到人工智能：数据表示-&gt;数据清洗-&gt;数据统计-&gt;数据可视化-&gt;数据挖掘-&gt;人工智能</p>
<ul>
<li>数据表示：采用合适方式用程序表达数据</li>
<li>数据清洗：数据归一化、数据转换、异常值处理</li>
<li>数据统计：数据的该要理解，数据、分布、中位数等</li>
<li>数据可视化：直观展示数据内涵的方式</li>
<li>数据挖掘：从数据分析获得知识，产生数据外的价值</li>
<li>人工智能：数据/语言/图像/视觉/等方面深度分析与决策</li>
</ul>
<blockquote>
<p><strong>Python在金融中的应用</strong></p>
<p>在过去的十年里，随着自动化技术的出现，科技最终成为杰出的金融机构，银行，保险和投资公司，股票交易公司，对冲基金，券商等公司的一部分。根据2013年的Crosman 报告，与2013年相比，银行和金融公司2014年在科技上的花费要高出4.2%。预计在2020年，一年的金融服务的技术成本将达到5亿美元。正值系统需要维护和不断升级的时候，一些著名的银行雇佣一些开发者是很正常的事情。那么Python用在哪里呢？</p>
<p>Python的语法很容易实现那些金融算法和数学计算，每个数学语句都能转变成一行Python代码，每行允许超过十万的计算量。</p>
<p>没有其他语言能像Python这样适用于数学，Python精通于计算，以及数学和科学中的排列组合问题。Python的第二个特性是表示数字，序列和算法。比如<a href="http://www.scipy.org/" target="_blank" rel="noopener">SciPy</a>库，很适合用来做技术领域和科学领域的计算，SicPy库被很多工程师，科学家和分析人员使用。<a href="http://www.numpy.org/" target="_blank" rel="noopener">NumPy</a>，也是Python的一个扩展，它可以很好地处理数学函数，数组和矩阵。同时，Python也支持严格的编码模式，因此，使它成为一个平衡的选择，或者说方法。</p>
<p>使用更少的人达到相同的结果以及实现其他编程语言不能实现的事，是Python首要的优点。Python语法的精确和简洁，以及它大量宝贵的第三方工具使它成为处理金融行业的错综复杂的事务的唯一可靠的选择。</p>
<p><strong>Python用于分析学</strong></p>
<p>近年来分析学在数据、网络、金融等领域获得了突出的地位。应用各种软件组合起来进行数据收集，数据管理，以及数据分析，得出的结论用作商业决策，业务需求分析等等。分析学用于研究一个产品的市场效应，银行的贷款决定，这些都只是分析学的冰山一角。它在大数据，安全，数字和软件分析等领域有很深远的影响，下面是Python在分析学中的主要作用的一个延续：</p>
<p>在这个信息过载的世界，只有那些可以利用解析数据的优势来得出见解的人会获益。Python对于大数据的解释和分析具有很重要的作用。分析公司开发的很多工具都是基于Python来约束大数据块。分析师们会发现Python并不难学，它是一个强有力的数据管理和业务支持的媒介。</p>
<p>使用单一的语言来处理数据有它的好处。如果你以前曾经使用过C++或者Java，那么对你来说，Python应该很简单。数据分析可以使用Python实现，有足够的Python库来支持数据分析。 <a href="http://pandas.pydata.org/" target="_blank" rel="noopener">Pandas</a>是一个很好的数据分析工具，因为它的工具和结构很容易被用户掌握。对于大数据来说它无疑是一个最合适的选择。即使是在数据科学领域，Python也因为它的“开发人员友好性”而使其他语言相形见绌。一个数据科学家熟悉Python的可能性要比熟悉其他语言的可能性高得多。</p>
<p>除了Python在数据分析中那些很明显的优点（易学，大量的在线社区等等）之外，在数据科学中的广泛使用，以及我们今天看到的大多数基于网络的分析，是Python在数据分析领域得以广泛传播的主要原因。</p>
<p><strong>Python在人工智能领域的应用</strong></p>
<p>Python和其它好的技术一样，在你的开发团队像病毒一样快速传播，然后找到把它应用到各种应用和工具中的方式。换句话说，Python在开始时像一个黑客，而代码任务像钉子一样。——Mustafa Thamer，Firaxis 游戏</p>
<p>而人工智能是当今的“东西”，Python在这个领域也取得了显著的成绩，在商业智能领域，Python也证明了它的实用性。回到AI这个话题，Python已经成为一些AI算法的一部分，从简单的双人游戏到复杂的数据工程任务。Python的AI库在当今的软件中扮演重要的角色，包括NLYK，PyBrain，OpenCV，和AIMA。对于一些AI软件功能，短短的一个代码块就足够了。从人脸识别技术，会话接口再到其他领域，Python正在不断地覆盖新领域。</p>
<p>当谈到AI时，Python是一种现代化的选择。为什么呢，除了一般的原因，Python使原型设计变得更加快捷，同时具有更加稳定的架构。举个例子，比如Scikit-learn（一个机器学习库）。</p>
<p>在Python中调试是一个很快的过程。它还提供了对其他语言的应用程序设计接口（API）。Python的大量的库很有帮助，但是你必须精通Python，才能很好地利用它。</p>
<p>Python将用于BI，它在网络情报中也是一种力量。自动化的司法调查，安全检查，网页分析都可能使用Python来实现。对于BI来说，有一大堆Python能够使用的工具来使你的工作更加简单，该语言对算法，数学方程有一个自然的倾向，使它成为一个多用途的媒介。</p>
<p><strong>Python在数学中的应用</strong></p>
<p>Python和Matlab对比：Python也在威胁着数值计算的专家级语言Matlab,很多在使用Matlab的人都在考虑转去使用Python。Matlab的使用成本太高了，它要检查代码的可移植性，你不能在另一台电脑上运行你的代码。它使用专有的算法，这意味你所使用的大多数算法你是没有办法查看的，而只能相信它们已经正确的实现了。</p>
<p>同时，Matlab是科学界的支持，是很多大学的一部分，尽管因为费用原因，有一部分你可能支付不起。而Python需要一个综合开发环境（IDE）和额外的程序包。</p>
<p>Python作为开源程序，专门为了简单方便并且系统的使用。因为有第三方库和数据类型，使得使用Python整理数据变成一件很容易的事。因为不是专有的，有了它的类和可以自定义的函数，在程序的任何地方，你都可以根据你的需求很容易的移植Python代码。用户图形界面（GUI）工具包（比如Qt），对于创建一个令人印象深刻的前端很有帮助。最后，Python提供了全方位的编程包。</p>
</blockquote>
<p>2.本门课程的收获和改进建议</p>
<p>收获：<code>Python课程重基础，重应用，在Python语法特性后增加练习熟悉语法。在Python练习中引入Numpy与Pandas库进行数据分析处理，能够深入理解Python这么语言的魅力：从数据到人工智能，作为一门解释型语言，Python在AI领域称霸当之无愧。</code></p>
<p>建议：<code>由于大多数同学有编程语言基础，老师可以简略介绍Python语法，可以重点比较Python与类C语言的差别（Java，C&amp;C++），然后同学们可以自然通过做小Demo来熟悉Python这门语言并使用Python开发项目。</code></p>
<center>参考</center>

<p><a href="https://blog.csdn.net/mutex86/article/details/9159111" target="_blank" rel="noopener">感知器算法及实现</a></p>
<p><a href="https://python.freelycode.com/contribution/detail/351" target="_blank" rel="noopener">Python在金融，数据分析，和人工智能中的应用</a></p>

      
    </div>

    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ---------本文结束,谢谢关注---------
    </div>
    
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/category/Python结课课设/">Python结课课设</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 XQ 的个人博客">XQ</a></p>
  <p><span>发布时间:</span>2018年11月27日 - 19:11</p>
  <p><span>最后更新:</span>2018年11月27日 - 19:11</p>
  <p><span>原始链接:</span><a href="/category/Python结课课设/" title="Python结课课设">https://nblog.xq99.me/category/Python结课课设/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://nblog.xq99.me/category/Python结课课设/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/weixin.jpg" alt="XQ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/zhifubao.jpg" alt="XQ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Numpy/" rel="tag"><i class="fa fa-tag"></i> Numpy</a>
          
            <a href="/tags/Pandas/" rel="tag"><i class="fa fa-tag"></i> Pandas</a>
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/category/JavaScript/" rel="next" title="JavaScript">
                <i class="fa fa-chevron-left"></i> JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/category/算法实验-合并二叉树/" rel="prev" title="算法实验-合并二叉树">
                算法实验-合并二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
      <!--网易云歌单-->
      <!-- 
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=auto height=450 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=430"></iframe>
      -->
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="category/Python结课课设/" data-title="Python结课课设" data-url="https://nblog.xq99.me/category/Python结课课设/">
      </div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/avatar.jpg" alt="XQ">
            
              <p class="site-author-name" itemprop="name">XQ</p>
              <p class="site-description motion-element" itemprop="description">.软工渣.编程痴.开发宅.系统迷.强迫症.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xq773939719" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7076447/#/" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-play"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3d7dfd3e540f" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-sign-language"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-space-shuttle"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CyC2018/CS-Notes" title="Github推荐" target="_blank">Github推荐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitbook.cn/" title="Gitbook" target="_blank">Gitbook</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qunwang6.github.io/blog/SwiftGuide/" title="Swift" target="_blank">Swift</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchujiang.com/awesome-mac/index.zh.html" title="MacTools" target="_blank">MacTools</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chuangzaoshi.com/" title="创造狮" target="_blank">创造狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xituqu.com/" title="稀土区" target="_blank">稀土区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qidianlife.com/" title="奇点日报" target="_blank">奇点日报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yiibai.com/" title="易百教程" target="_blank">易百教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.namaho.org/" title="自由出入" target="_blank">自由出入</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vultr.com/?ref=7598368" title="推荐vps" target="_blank">推荐vps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bookset.me/" title="阅读" target="_blank">阅读</a>
                  </li>
                
              </ul>
            </div>
          

          




        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-代码分析"><span class="nav-text">1.代码分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-扩展部分"><span class="nav-text">2.扩展部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XQ</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共227.8k字</span>
</div>
-->
<br>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/30/2018 23:59:59");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已萌萌哒："+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 ";
        // + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"XQ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz',
        appKey: 'NhB5UIfHaVr6nBpuiRAz3t1E',
        placeholder: '在这儿写下你的评论吧···',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz", "NhB5UIfHaVr6nBpuiRAz3t1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
<!--<script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- https://www.jianshu.com/p/3e9d614c1e77 -->
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
