<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%403x.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%402x.png?v=5.1.4">


  <link rel="mask-icon" href="/images/Logo-B@1.5x.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Android,Java,代码,SQL,软件工程,">





  <link rel="alternate" href="/atom.xml" title="冰水鉴心的博客" type="application/atom+xml">






<meta name="description" content="安卓课程重点回顾">
<meta name="keywords" content="Android,Java,代码,SQL,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓课程重点回顾">
<meta property="og:url" content="https://nblog.xq99.me/category/安卓课程重点回顾/index.html">
<meta property="og:site_name" content="冰水鉴心的博客">
<meta property="og:description" content="安卓课程重点回顾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe72ed650.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe72f2436.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe76a241e.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe827956c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe854005d.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe782860a.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebfe3b3fdbd.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5beccca590305.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5beccd9b53e07.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd125da347.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd4236a3f5.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd5035697b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd5961eb14.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd741d9a12.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd741ce826.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd7a0b8fbd.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5becd86408003.png">
<meta property="og:image" content="https://i.loli.net/2018/11/15/5bed01617614e.png">
<meta property="og:updated_time" content="2018-11-14T06:36:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓课程重点回顾">
<meta name="twitter:description" content="安卓课程重点回顾">
<meta name="twitter:image" content="https://i.loli.net/2018/11/14/5bebfe72ed650.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nblog.xq99.me/category/安卓课程重点回顾/">






  <title>安卓课程重点回顾 | 冰水鉴心的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xq773939719" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰水鉴心的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰水鉴心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friend">
          <a href="/friend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<!--
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=90"></iframe>
</div>
-->




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nblog.xq99.me/category/安卓课程重点回顾/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰水鉴心的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓课程重点回顾</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T14:36:04+08:00">
                2018-11-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-14T14:36:04+08:00">
                2018-11-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/category/安卓课程重点回顾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="category/安卓课程重点回顾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/category/安卓课程重点回顾/" class="leancloud_visitors" data-flag-title="安卓课程重点回顾">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          
              <div class="post-description">
                  安卓课程重点回顾
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Session-1（概述）"><a href="#1-Session-1（概述）" class="headerlink" title="1.Session 1（概述）"></a>1.Session 1（概述）</h3><h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h4><h5 id="1-嵌入式系统与软件"><a href="#1-嵌入式系统与软件" class="headerlink" title="1.嵌入式系统与软件"></a>1.<del>嵌入式系统与软件</del></h5><h5 id="2-设计范式"><a href="#2-设计范式" class="headerlink" title="2.设计范式"></a>2.设计范式</h5><blockquote>
<p>架构设计，数据库设计，接口设计，详细设计</p>
</blockquote>
<h5 id="3-设计方法"><a href="#3-设计方法" class="headerlink" title="3.设计方法"></a>3.设计方法</h5><blockquote>
<p>结构化设计，面向对象设计</p>
</blockquote>
<h5 id="4-模型语言"><a href="#4-模型语言" class="headerlink" title="4.模型语言"></a>4.模型语言</h5><blockquote>
<p>UML，SC</p>
</blockquote>
<h5 id="5-用户电子产品设计对象"><a href="#5-用户电子产品设计对象" class="headerlink" title="5.用户电子产品设计对象"></a>5.用户电子产品设计对象</h5><blockquote>
<p>软件架构，用户接口，数据结构与存储，网络通信，安全，性能</p>
</blockquote>
<h5 id="6-课程概述"><a href="#6-课程概述" class="headerlink" title="6.课程概述"></a>6.课程概述</h5><blockquote>
<p>架构设计，原型设计，数据库设计，多线程编程，网络通信，文件编程，单元测试</p>
</blockquote>
<p><img src="https://i.loli.net/2018/11/14/5bebfe72ed650.png" alt="总结"></p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><p>2.Session 2（架构）</p>
<h4 id="1-架构设计"><a href="#1-架构设计" class="headerlink" title="1.架构设计"></a>1.架构设计</h4><h5 id="1-架构设计过程"><a href="#1-架构设计过程" class="headerlink" title="1.架构设计过程"></a>1.架构设计过程</h5><ul>
<li><p>确定设计对象</p>
<ul>
<li>易于更换和维护</li>
<li>CTOS</li>
<li>系统性能</li>
<li>实现</li>
<li>安全</li>
<li>软件容错</li>
<li>回滚</li>
</ul>
</li>
<li><p>确定系统类型</p>
<ul>
<li>交互式子系统</li>
<li>事件驱动的子系统</li>
<li>转型子系统</li>
<li>对象持久性子系统</li>
</ul>
</li>
<li><p>应用现有或自定义（设计模式）的风格</p>
<ul>
<li><p>N-tier architecture</p>
</li>
<li><p>Client-Server architecture</p>
</li>
<li><p>Main program and subroutine architecture</p>
</li>
<li><p>Event-driven system architecture</p>
</li>
<li><p>Pesistence framework architecture</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>指定子系统、接口、交互行为</p>
<ul>
<li>define the input and output of each subsystem</li>
<li>specify the interaction behavior between the subsystems</li>
</ul>
</li>
<li><p>审查架构设计</p>
<ul>
<li>the review verifies that if the design satifies software requirements and design objects</li>
<li>and if the design follows the software design principles</li>
</ul>
</li>
</ul>
<h4 id="2-软件设计原则（设计模式有涉及）"><a href="#2-软件设计原则（设计模式有涉及）" class="headerlink" title="2.软件设计原则（设计模式有涉及）"></a>2.软件设计原则（设计模式有涉及）</h4><h5 id="1-Design-for-change"><a href="#1-Design-for-change" class="headerlink" title="1.Design for change"></a>1.Design for change</h5><ul>
<li>a good design should yield a system that can adapt to change</li>
</ul>
<h5 id="2-Open-close-principle"><a href="#2-Open-close-principle" class="headerlink" title="2.Open close principle"></a>2.Open close principle</h5><ul>
<li>the design and writing of the code should be done in a way that new functionality should be added with minimum changes in the existing code</li>
</ul>
<h5 id="3-Separation-of-concerns"><a href="#3-Separation-of-concerns" class="headerlink" title="3.Separation of concerns"></a>3.Separation of concerns</h5><ul>
<li>a good design means than the responsibility of different concerns should be assigned to different subsystem or objects</li>
</ul>
<h5 id="4-Interface-segregation-principle"><a href="#4-Interface-segregation-principle" class="headerlink" title="4.Interface segregation principle"></a>4.Interface segregation principle</h5><ul>
<li>clients should not be forced to implement interfaces they don’t use</li>
</ul>
<h5 id="5-Information-hiding"><a href="#5-Information-hiding" class="headerlink" title="5.Information hiding"></a>5.Information hiding</h5><ul>
<li>a good design should hide implementation detail from the rest of the system</li>
</ul>
<h5 id="6-Single-responsibility-principle"><a href="#6-Single-responsibility-principle" class="headerlink" title="6.Single responsibility principle"></a>6.Single responsibility principle</h5><ul>
<li>a class should have only one reason to change</li>
</ul>
<h5 id="7-Keep-it-simple-and-stupid"><a href="#7-Keep-it-simple-and-stupid" class="headerlink" title="7.Keep it simple and stupid"></a>7.Keep it simple and stupid</h5><ul>
<li>a good design should avoid unnecessary complexity</li>
<li>less is more</li>
</ul>
<h5 id="8-Hollywood-principle"><a href="#8-Hollywood-principle" class="headerlink" title="8.Hollywood principle"></a>8.Hollywood principle</h5><ul>
<li>don’t call us, we will call u</li>
</ul>
<h4 id="3-包图与UML"><a href="#3-包图与UML" class="headerlink" title="3.包图与UML"></a>3.包图与UML</h4><h5 id="1-UML"><a href="#1-UML" class="headerlink" title="1.UML"></a>1.UML</h5><p>Unified Modeling Language</p>
<ul>
<li><p>UML 2.0 defines thirteen types of diagrams, three represent general types of behavior</p>
</li>
<li><p>Structure Diagrams</p>
<pre><code>Class Diagram, Object Diagram, Component Diagram, Composite Structure Diagram, Package Diagram, and Deployment Diagram
</code></pre></li>
<li><p>Behavior Diagrams</p>
<pre><code>Use Case Diagram, Activity Diagram, State Machine Diagram
</code></pre></li>
<li><p>Interaction Diagrams</p>
<pre><code>Sequence Diagram, Communication Diagram, Timing Diagram, Interaction Overview Diagram
</code></pre></li>
</ul>
<h5 id="2-Package-diagram"><a href="#2-Package-diagram" class="headerlink" title="2.Package diagram"></a>2.Package diagram</h5><ul>
<li><p>package diagram shows the arrangement and organization of model elements in middle to large scale project</p>
</li>
<li><p>package diagram can show both structure and dependencies between sub-systems or modules</p>
</li>
</ul>
<h4 id="4-安卓架构"><a href="#4-安卓架构" class="headerlink" title="4.安卓架构"></a>4.安卓架构</h4><h5 id="1-图片"><a href="#1-图片" class="headerlink" title="1.图片"></a>1.图片</h5><p><img src="https://i.loli.net/2018/11/14/5bebfe72f2436.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe76a241e.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe827956c.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe854005d.png" alt=""></p>
<h5 id="2-HAL"><a href="#2-HAL" class="headerlink" title="2.HAL"></a>2.HAL</h5><ul>
<li><p>defines a standard interface for hardware vendors to implement and allows Android to be agnostic about lower-level driver implementations</p>
</li>
<li><p>HAL implementations are packaged into modules (.so) file and loaded by the Android system at the appropriate time</p>
</li>
</ul>
<h5 id="3-Runtime-and-Libraries"><a href="#3-Runtime-and-Libraries" class="headerlink" title="3.Runtime and Libraries"></a>3.Runtime and Libraries</h5><ul>
<li><p>Runtime</p>
<ul>
<li><p>Dalvik Virtual Machine (before 5.0)</p>
</li>
<li><p>Execute .dex files</p>
</li>
<li><p>Android Runtime (ART, 5.0 and higher)</p>
</li>
<li><p>Execute .oat files</p>
</li>
<li><p>Core Libraries</p>
</li>
<li><p>Compile Java code to .dex file</p>
</li>
</ul>
</li>
<li><p>Libraries（C/C++）</p>
<ul>
<li><p>Running on top of the kernel, Android includes various C/C++ core libraries such as libc and SSL</p>
</li>
<li><p>A media library for playback of audio and video media</p>
</li>
<li><p>A surface manager to provide display management</p>
</li>
<li><p>Graphics libraries that include SGL and OpenGL for 2D and 3D graphics, etc.</p>
</li>
</ul>
</li>
<li><p>Dalvik VM, Based on QEMU (before 5.0)</p>
<ul>
<li><p>Depending on linux kernel， execute .dex file</p>
</li>
<li><p>.class file is object file, which needs to be linked as .dex file for running in Dalvik VM</p>
</li>
<li><p>Dx tool is used to linke .class file to .dex file</p>
</li>
<li><p>Dex is a compressed file format, being used in limited memory system</p>
</li>
<li><p>Multiple Dalvik instances can be running at the same time</p>
</li>
</ul>
</li>
<li><p>ART (5.0 and higher)</p>
<ul>
<li><p>execute .oat file</p>
</li>
<li><p>a private elf file owned by android</p>
</li>
<li><p>introduces the use of ahead-of-time (AOT) compilation by compiling entire applications into native machine code upon their installation</p>
<ul>
<li>improves the overall execution efficiency and reduces power consumption</li>
<li>Once installed on a device, each Android application lives in its own security sandbox</li>
<li>The android system implements the principle of least privilege (POLP)<ul>
<li>The Android operating system is a multi-user Linux system in which each application is a different user</li>
<li>By default, the system assigns each application a unique Linux user ID</li>
<li>Each process has its own virtual machine (VM), so an application’s code runs in isolation from other applications</li>
<li>By default, every application runs in its own Linux process</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Framework</p>
<ul>
<li>An array of managers that provide services for<ul>
<li>Activity、Views、Content Providers</li>
<li>Resources、Windows, etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>Applications</p>
<ul>
<li><p>Different user applications written in Java</p>
</li>
<li><p>Such as</p>
<ul>
<li>Contacts</li>
<li>Browser</li>
<li>Etc.</li>
</ul>
</li>
<li><p>APK</p>
<ul>
<li><p>Android package, Android SDK tools compile the code—along with any data and resource files—into an Android package, an archive file with an .apk suffix</p>
</li>
<li><p>All the code in a single .apk file is considered to be one application</p>
</li>
<li><p>.apk is the file that Android-powered devices use to install the application</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Application Components</p>
<ul>
<li><p>1 android app = N components</p>
</li>
<li><p>apps can use components of other applications</p>
</li>
<li><p>app processes are automagically started whenever any part is needed</p>
<ul>
<li>one app has N entry points, !1, and !main()</li>
</ul>
</li>
<li><p>four types of components</p>
<ul>
<li>activity, service, content provider, broadcast receiver</li>
</ul>
</li>
<li><p>Activities</p>
<ul>
<li>represents a single screen with a user interface</li>
</ul>
</li>
<li><p>Services</p>
<ul>
<li>runs in the background to perform long-running operations or to perform work for remote processes and has no a user interface</li>
</ul>
</li>
<li><p>Content Providers</p>
<ul>
<li>store and retrieve data and make it accessible to all applications</li>
</ul>
</li>
<li><p>Broadcast Receivers</p>
<ul>
<li>responds to system-wide broadcast announcements</li>
</ul>
</li>
<li><p>Intent</p>
<ul>
<li>Three of the core components of an application — activities, services, and broadcast receivers — are activated through messages, called intents</li>
<li>Intent messaging is a facility for late run-time binding between components in the same or different applications</li>
<li>intent is a passive data structure holding an abstract description of an operation to be performed</li>
<li>it contains<ul>
<li>Component name</li>
<li>Action</li>
<li>Data</li>
<li>Category</li>
<li>ExtrasExtrasExtrasExtras</li>
<li>Flags</li>
</ul>
</li>
</ul>
</li>
<li><p>Android project structure</p>
<ul>
<li>src package</li>
<li>gen package</li>
<li>Library</li>
<li>assets folder</li>
<li>res folder</li>
<li>drawable</li>
<li>Layout</li>
<li>…</li>
<li>project Menifest file</li>
</ul>
</li>
</ul>
</li>
<li><p>Android debugging</p>
<ul>
<li><p>adb</p>
</li>
<li><p>logcat</p>
</li>
<li><p>ddms</p>
</li>
<li><p>lint</p>
</li>
<li><p>monkey/monkeyrunner</p>
</li>
<li><p>junit</p>
</li>
<li><p>hierarchy viewer</p>
</li>
<li><p>etc.</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Java与Kotlin"><a href="#5-Java与Kotlin" class="headerlink" title="5.Java与Kotlin"></a>5.<a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">Java</a>与<a href="http://www.runoob.com/kotlin/kotlin-tutorial.html" target="_blank" rel="noopener">Kotlin</a></h4><h3 id="3-Session-3（原型）"><a href="#3-Session-3（原型）" class="headerlink" title="3.Session 3（原型）"></a>3.Session 3（原型）</h3><h5 id="1-Prototype-Design-Process"><a href="#1-Prototype-Design-Process" class="headerlink" title="1.Prototype Design Process"></a>1.<del>Prototype Design Process</del></h5><h5 id="2-Tools"><a href="#2-Tools" class="headerlink" title="2.Tools"></a>2.Tools</h5><ul>
<li>Axure RP</li>
<li>Balsamiq mockups</li>
<li>墨刀</li>
</ul>
<p><img src="https://i.loli.net/2018/11/14/5bebfe782860a.png" alt=""></p>
<p><img src="https://i.loli.net/2018/11/14/5bebfe3b3fdbd.png" alt=""></p>
<h5 id="3-UI-Design-Patterns"><a href="#3-UI-Design-Patterns" class="headerlink" title="3.UI Design Patterns"></a>3.<del>UI Design Patterns</del></h5><h5 id="4-Android-UI-Components"><a href="#4-Android-UI-Components" class="headerlink" title="4.Android UI Components"></a>4.<del>Android UI Components</del></h5><h5 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5.Conclusion"></a>5.<del>Conclusion</del></h5><h3 id="4-Session-4（数据库）"><a href="#4-Session-4（数据库）" class="headerlink" title="4.Session 4（数据库）"></a>4.Session 4（数据库）</h3><h4 id="1-Basics"><a href="#1-Basics" class="headerlink" title="1.Basics"></a>1.Basics</h4><ul>
<li><p>Database</p>
<ul>
<li>used to maintain internal records, to present data to customers and clients on the Mbrld-Wide- Web, and to support many other commercial processes</li>
</ul>
</li>
<li><p>DBMS</p>
<ul>
<li>a powerful tool for creating and managing large amounts of data efficiently and allowing it to persist over long periods of time, safely</li>
</ul>
</li>
</ul>
<center>DBMS components</center>

<p><img src="https://i.loli.net/2018/11/15/5beccca590305.png" alt="DBMS components"></p>
<ul>
<li><p>Design of database</p>
<ul>
<li>the process of producing a detailed data model of a database</li>
<li>also be used to apply to the overall process of designing, not just the base data structures, but also the forms and queries used as part of the overall database application within the database management system (DBMS)</li>
</ul>
</li>
<li><p>Design process</p>
<ul>
<li>Determine the purpose of the database</li>
<li>Find and organize the information required</li>
<li>Divide the information into entities/tables</li>
<li>Turn information items into attributes/columns</li>
<li>Specify indetified/primary keys</li>
<li>Set up the relationships/constraints</li>
<li>Refine the design</li>
<li><p>Apply the normalization rules</p>
</li>
<li><p>The process of designing a database begins with an analysis of what information the database must hold and what are the relationships among components of that information</p>
<center>Design process</center>

</li>
</ul>
<p><img src="https://i.loli.net/2018/11/15/5beccd9b53e07.png" alt="Design process"></p>
<ul>
<li><p>Database modeling</p>
<ul>
<li><p><del>E-R model</del></p>
</li>
<li><p><del>the structure of data is represented graphically using three principal element types</del></p>
</li>
<li><p><del>Relational model</del></p>
</li>
<li><p><del>the structure of data is represented using tables and views</del></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-E-R-Modeling"><a href="#2-E-R-Modeling" class="headerlink" title="2.E-R Modeling"></a>2.E-R Modeling</h4><ul>
<li><p><del>Entity</del></p>
<ul>
<li><del>an entity may be defined as a thing capable of an independent existence that can be uniquely identified</del></li>
<li><del>represented by rectangles</del></li>
</ul>
</li>
<li><p><del>Attribute</del></p>
<ul>
<li><del>an attribute is used to describe features of entity or relationship</del></li>
<li><del>represented by ovals</del></li>
</ul>
</li>
<li><p><del>Relationship</del></p>
<ul>
<li><del>a relationship captures how entities are related to one another</del></li>
<li><del>represented by diamonds</del></li>
</ul>
</li>
<li><p><del>Design principles</del></p>
<ul>
<li><p><del>faithfullness</del></p>
</li>
<li><p><del>entity sets and their attributes should reflect reality</del></p>
</li>
<li><p><del>avoid redundancy</del></p>
</li>
<li><p><del>simplicity counts</del></p>
</li>
<li><p><del>Avoid introducing more elements into your design than is absolutely necessary</del></p>
</li>
<li><p><del>choosing the right relationship</del></p>
</li>
<li><p><del>picking the right kind of element</del></p>
</li>
</ul>
</li>
<li><p><del>Mapping natural language</del></p>
</li>
<li><p><del>Role naming</del></p>
</li>
<li><p><del>Cardinality</del></p>
</li>
<li><p><del>Key</del></p>
</li>
</ul>
<h4 id="3-Relational-Data-Modeling"><a href="#3-Relational-Data-Modeling" class="headerlink" title="3.Relational Data Modeling"></a>3.Relational Data Modeling</h4><ul>
<li><del>Attributes</del></li>
<li><del>Schemas</del></li>
<li><del>Tuples</del></li>
<li><del>Domains</del></li>
<li><del>From E/R Diagrams to Relational Designs</del></li>
<li><del>Discovering Keys for Relations</del></li>
<li><del>Constraints</del></li>
<li><del>Trigger &amp; stored procedure</del></li>
<li>SQLite</li>
</ul>
<h4 id="4-SQLite-and-ContentProvider-Programming"><a href="#4-SQLite-and-ContentProvider-Programming" class="headerlink" title="4.SQLite and ContentProvider Programming"></a>4.SQLite and ContentProvider Programming</h4><ul>
<li><p>SQLiteOpenHelper</p>
<ul>
<li>An abstract class, being used to create a helper object to create, open, and/or manage a database</li>
</ul>
</li>
<li><p>SQLiteDatabase</p>
<ul>
<li>A class exposes methods to manage a SQLite database</li>
<li><p>Database names must be unique within an application, not across all applications</p>
</li>
<li><p>You can execute SQLite queries using the SQLiteDatabase query() methods, which accept various query parameters</p>
</li>
<li><p>Every SQLite query will return a Cursor that points to all the rows found by the query</p>
</li>
<li><p>You can also use the SQLiteDatabase delete()/update() methods to manage your data in database</p>
</li>
</ul>
</li>
<li><p>ContentProvider</p>
<ul>
<li>ContentResolver<ul>
<li>You can use the ContentResolver’s methods to interact with whatever content providers you’re interested in</li>
<li>There’s just a single instance of each type of ContentProvider</li>
<li>But it can communicate with multiple ContentResolver objects in different applications and processes</li>
</ul>
</li>
</ul>
<ul>
<li>Data model<ul>
<li>Content providers expose their data as a simple table on a database model</li>
<li>Every record includes a numeric _ID field that uniquely identifies the record within the table</li>
<li>A query returns a Cursor object that can move from record to record and column to column to read the contents of each field</li>
</ul>
</li>
</ul>
</li>
<li><p>URIs</p>
<ul>
<li><p>Each content provider exposes a public URI (wrapped as a Uri object) that uniquely identifies its data set</p>
</li>
<li><p>All URIs for providers begin with the string “content://”</p>
</li>
</ul>
<center>Content URI</center>

<p><img src="https://i.loli.net/2018/11/15/5becd125da347.png" alt="Content URI"></p>
<ul>
<li><p>Querying a Content Provider</p>
<ul>
<li>The URI that identifies the provider</li>
<li>The names of the data fields you want to receive</li>
<li>The data types for those fields</li>
<li>If you’re querying a particular record, you also need the ID for that record</li>
</ul>
</li>
<li><p>Creating a Content Provider</p>
<ul>
<li>Set up a system for storing the data</li>
<li>Extend the ContentProvider class to provide access to the data</li>
<li>Declare the content provider in the manifest file for your application (AndroidManifest.xml)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-Conclusions"><a href="#5-Conclusions" class="headerlink" title="5.Conclusions"></a>5.<del>Conclusions</del></h4><h3 id="5-Session-5（编程）"><a href="#5-Session-5（编程）" class="headerlink" title="5.Session 5（编程）"></a>5.Session 5（编程）</h3><h4 id="1-Structured-amp-OO-Programming"><a href="#1-Structured-amp-OO-Programming" class="headerlink" title="1.Structured &amp; OO Programming"></a>1.<del>Structured &amp; OO Programming</del></h4><h4 id="2-Programming-for-Performance"><a href="#2-Programming-for-Performance" class="headerlink" title="2.Programming for Performance"></a>2.Programming for Performance</h4><ul>
<li><p>Process VS Thread</p>
</li>
<li><p><strong>Two Rules</strong></p>
<ul>
<li><strong>Do not access the Android UI toolkit from outside the UI thread</strong></li>
<li><strong>Do not block the UI thread</strong></li>
</ul>
</li>
<li><p>ANR (Application Not Responding)</p>
</li>
<li><p>If you have operations to perform that are not instantaneous, you should do them in separate threads (“background” or “worker” threads) in Android</p>
<ul>
<li><p>You can use View.post(Runnable) method to access UI compoment outside UI thread</p>
</li>
<li><p>Or use handler, looper, message queue to deliver messages between UI thread and worker thread</p>
</li>
</ul>
</li>
<li><p><del>Message Queue</del></p>
</li>
<li><p><del>Looper</del></p>
</li>
<li><p><strong>Handler</strong></p>
<ul>
<li>A Handler allows you to send and</li>
</ul>
<p>process Message and Runnable objects associated with a thread’s MessageQueue</p>
<ul>
<li>When you create a new Handler, it is bound to the thread / message queue of the thread that is creating it</li>
</ul>
</li>
<li><p><strong>AsyncTask</strong></p>
<ul>
<li><p>In android, AsyncTask allows you to perform asynchronous work on your user interface</p>
</li>
<li><p>To use it, you must subclass AsyncTask and implement the doInBackground() callback method, which runs in a pool of background threads</p>
</li>
<li><p>It handles result in callback method onPostExecute (Result result)</p>
</li>
<li><p>Rules</p>
<ul>
<li><p>The AsyncTask class must be loaded on the UI thread</p>
</li>
<li><p>The task instance must be created on the UI thread</p>
</li>
<li><p>execute(Params…) must be invoked on the UI thread</p>
</li>
<li><p>Do not call onPreExecute(), onPostExecute(Result), doInBackgro und(Params…),onProgressUpdate(Progress…) manually</p>
</li>
<li><p>The task can be executed only once</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IPC</p>
<ul>
<li><p>Android offers a mechanism for interprocess communication (IPC) using remote procedure calls (RPCs)</p>
</li>
<li><p>And provides all the code to perform these IPC transactions</p>
</li>
<li><p>To perform IPC, your application must bind to a service</p>
</li>
</ul>
</li>
<li><center>The Service Lifecycle</center>

<p><img src="https://i.loli.net/2018/11/15/5becd4236a3f5.png" alt="The Service Lifecycle"></p>
<ul>
<li>Creating a Started Service or Creating a Bound Service</li>
</ul>
</li>
<li><p>Broadcast Receivers</p>
<ul>
<li><p>A broadcast receiver is a component that responds to system-wide broadcast announcements</p>
</li>
<li><p>A broadcast receiver is implemented as a subclass of BroadcastReceiver</p>
</li>
<li><p>There are two major classes of broadcasts that can be received</p>
</li>
<li><p>Normal broadcasts</p>
</li>
<li><p>Ordered broadcasts</p>
</li>
<li><p>Receiver Lifecycle</p>
<ul>
<li><p>A BroadcastReceiver object is only valid for the duration of the call to onReceive(Context, Intent)</p>
</li>
<li><p>Permissions</p>
<ul>
<li>Access permissions can be enforced by either the sender or receiver of an Intent</li>
<li>when sending, you supply a non-null permission to sendBroadcast(Intent intent, String permission)</li>
<li>when receiving, you supply a non-null permission to registerReceiver(BroadcastReceiver br, IntentFilter filter, String permission, android.os.Handler handler)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>EventBus</p>
<ul>
<li><p>open source (by greenrobot)</p>
</li>
<li><p>simplifying the communication between components</p>
</li>
<li><p>decouples event senders and receivers</p>
</li>
<li><p>performs well with Activities, Fragments, and background threads</p>
</li>
<li><p>avoids complex and error-prone dependencies and life cycle issues</p>
</li>
<li><p>substitute for Intent, Handler/Message Queque, Broadcast etc.</p>
<center>EventBus</center>

</li>
</ul>
<p><img src="https://i.loli.net/2018/11/15/5becd5035697b.png" alt="EventBus"></p>
</li>
</ul>
<h4 id="3-File-Programming"><a href="#3-File-Programming" class="headerlink" title="3.File Programming"></a>3.File Programming</h4><ul>
<li><p>Stream I/O</p>
</li>
<li><p>Stream I/O operations involve three steps</p>
</li>
<li><p>Byte-Based I/O &amp; Byte Streams</p>
</li>
<li><p>Character-Based I/O &amp; Character Streams</p>
</li>
<li><p>File I/O</p>
<center>Stream I/O</center>

<p><img src="https://i.loli.net/2018/11/15/5becd5961eb14.png" alt="Stream I/O"></p>
</li>
<li><p>Using the External Storage</p>
</li>
<li><p>SharedPreferences</p>
<ul>
<li><p>The SharedPreferences class provides a general framework that allows you to save and retrieve persistent key-value pairs of primitive data types</p>
<ul>
<li>Modifications to the preferences must go through an SharedPreferences.Editor object to ensure the preference values remain in a consistent state and control when they are committed to storage</li>
<li>use SharedPreferences methods such as getBoolean() and getString()<ul>
<li>Map, Set, boolean, int, long, float, String</li>
</ul>
</li>
</ul>
</li>
<li><p>To get a SharedPreferences object for your application, use one of two methods</p>
<ul>
<li>getSharedPreferences()<ul>
<li>Use this if you need multiple preferences files identified by name, which you specify with the first parameter</li>
</ul>
</li>
<li>getPreferences()<ul>
<li>Use this if you need only one preferences file for your Activity</li>
</ul>
</li>
</ul>
</li>
<li><p>To write values</p>
<ul>
<li><p>Call edit() to get a SharedPreferences.Editor</p>
</li>
<li><p>Add values with methods such as putBoolean() and putString()</p>
</li>
<li><p>Commit the new values with commit()</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-Network-Programming"><a href="#4-Network-Programming" class="headerlink" title="4.Network Programming"></a>4.Network Programming</h4><ul>
<li><p>The Internet is all about connecting machines together</p>
</li>
<li><p>Sockets provide the communication mechanism between two computers</p>
<ul>
<li><p>The socket is primarily a concept used in the Transport Layer of the Internet model</p>
</li>
<li><p>Java’s socket model is derived from BSD (UNIX) sockets</p>
</li>
</ul>
</li>
<li><p>Java’s socket model</p>
<ul>
<li><p>Local socket address=IP+port</p>
</li>
<li><p>Remote socket address=IP+port</p>
</li>
<li><p>Protocol (TCP/UDP)</p>
<ul>
<li>TCP: for reliable communication between two applications, used in client/server model</li>
<li>UDP: a connection-less protocol that allows for packets of data to be transmitted between applications</li>
</ul>
<center>Checking the network status</center>

<p><img src="https://i.loli.net/2018/11/15/5becd741d9a12.png" alt=""></p>
<center>Communicating with socket</center>

<p><img src="https://i.loli.net/2018/11/15/5becd741ce826.png" alt=""></p>
<center>Using HttpURLConnection to access web service</center>

<p><img src="https://i.loli.net/2018/11/15/5becd7a0b8fbd.png" alt="Using HttpURLConnection to access web service"></p>
<center>Using HttpClient to access web service</center>

<p><img src="https://i.loli.net/2018/11/15/5becd86408003.png" alt="Using HttpClient to access web service"></p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Multi-media-Programming"><a href="#5-Multi-media-Programming" class="headerlink" title="5.Multi-media Programming"></a>5.Multi-media Programming</h4><ul>
<li><p><del>OpenGL is a cross-platform graphics API that specifies a standard software interface for 3D graphics processing hardware</del></p>
</li>
<li><p><del>Android includes support for high performance 2D and 3D graphics with the Open Graphics Library (OpenGL) , specifically, the OpenGL ES API</del></p>
</li>
<li><p><del>Android supports OpenGL both through its framework API and the Native Development Kit (NDK)</del></p>
</li>
<li><p><del>There are two foundational classes in the Android framework that let you create and manipulate graphics with the OpenGL ES API</del></p>
<ul>
<li><del>GLSurfaceView</del></li>
<li><del>GLSurfaceView.Renderer</del></li>
</ul>
</li>
<li><p><strong>View Animation</strong></p>
</li>
<li><p><strong>Tween Animation</strong></p>
<ul>
<li><p>The XML file must have a single root element: either an <alpha>, <scale>, <translate>, <rotate>, or <set> element that holds a group (or groups) of other animation elements</set></rotate></translate></scale></alpha></p>
</li>
<li><p><set></set></p>
<ul>
<li>A container that holds other animation elements (<alpha>, <scale>, <translate>, <rotate>) or other <set> elements</set></rotate></translate></scale></alpha></li>
</ul>
</li>
<li><p><alpha></alpha></p>
<ul>
<li>A fade-in or fade-out animation</li>
</ul>
</li>
<li><p><scale></scale></p>
<ul>
<li>A resizing animation</li>
</ul>
</li>
<li><p><translate></translate></p>
<ul>
<li>A vertical and/or horizontal motion</li>
</ul>
</li>
<li><p><rotate></rotate></p>
<ul>
<li>A rotation animation</li>
<li>Interpolators An interpolator is an animation modifier defined in XML that affects the rate of change in an animation</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Frame animation</strong></p>
</li>
<li>Property Animation</li>
<li>ValueAnimator</li>
<li>ObjectAnimator</li>
<li>Drawable Animation</li>
</ul>
<h4 id="6-Conclusions"><a href="#6-Conclusions" class="headerlink" title="6.Conclusions"></a>6.<del>Conclusions</del></h4><h3 id="6-Session-6（测试）"><a href="#6-Session-6（测试）" class="headerlink" title="6.Session 6（测试）"></a>6.Session 6（测试）</h3><h4 id="1-Basics-1"><a href="#1-Basics-1" class="headerlink" title="1.Basics"></a>1.Basics</h4><center>Types of testing</center>

<p><img src="https://i.loli.net/2018/11/15/5bed01617614e.png" alt="Types of testing"></p>
<h4 id="2-Unit-Testing"><a href="#2-Unit-Testing" class="headerlink" title="2.Unit Testing"></a>2.Unit Testing</h4><ul>
<li><p>Test Runner</p>
<ul>
<li>is an executable program that runs tests implemented using an xUnit framework and reports the test results</li>
</ul>
</li>
<li><p>Test Case</p>
<ul>
<li>is the most elemental class. All unit tests are inherited from here</li>
</ul>
</li>
<li><p>Test Suite</p>
<ul>
<li>is a set of tests that all share the same fixture</li>
</ul>
</li>
<li><p>Assertions</p>
<ul>
<li>is a function or macro that verifies the behavior (or the state) of the unit under test</li>
</ul>
</li>
<li><p>Test Fixture</p>
<ul>
<li>is all the things that must be in place in order to run a test and expect a particular outcome</li>
<li>four phases of a test in xUnit<ul>
<li>Set up – Setting up the test fixture</li>
<li>Exercise – Interact with the system under test</li>
<li>Verify – Determine whether the expected outcome has been obtained</li>
<li>Tear down – Tear down the test fixture to return to the original state</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-Monkey-Runner"><a href="#3-Monkey-Runner" class="headerlink" title="3.Monkey Runner"></a>3.Monkey Runner</h4><ul>
<li><p>The monkeyrunner tool provides an API for writing programs that control an Android device or emulator from outside of Android code</p>
</li>
<li><p>With monkeyrunner, you can write a Python program that</p>
<ul>
<li>installs an Android application or test package</li>
<li>runs an application or test package</li>
<li>sends keystrokes to an application</li>
<li>takes screenshots of an user interface and stores screenshots on the workstation</li>
</ul>
</li>
<li><p>The monkeyrunner tool provides</p>
<ul>
<li>Multiple device control</li>
<li>Functional testing</li>
<li>Regression testing</li>
<li>Extensible automation</li>
</ul>
</li>
<li><p>The monkeyrunner tool uses Jython, a implementation of Python that uses the Java programming language</p>
</li>
</ul>
<h4 id="4-Test-Case-Design"><a href="#4-Test-Case-Design" class="headerlink" title="4.Test Case Design"></a>4.Test Case Design</h4><ul>
<li><p>Typical Test Case Parameters</p>
</li>
<li><p>Conventional Black-Box Testing</p>
</li>
<li><p>Equivalence Partitioning</p>
</li>
<li><p>Boundary Value Analysis</p>
</li>
<li><p>Decision Table</p>
</li>
<li><p>Use case-based testing</p>
</li>
<li><p>Conventional White-box Testing</p>
<ul>
<li><p>control flow testing</p>
</li>
<li><p>data flow testing</p>
</li>
<li><p>branch testing</p>
</li>
<li><p>statement coverage</p>
</li>
<li><p>decision coverage</p>
</li>
<li><p>prime path testing</p>
</li>
<li><p>path testing</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-Conclusions-1"><a href="#5-Conclusions-1" class="headerlink" title="5.Conclusions"></a>5.<del>Conclusions</del></h4>
      
    </div>

    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ---------本文结束,谢谢关注---------
    </div>
    
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/category/安卓课程重点回顾/">安卓课程重点回顾</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 XQ 的个人博客">XQ</a></p>
  <p><span>发布时间:</span>2018年11月14日 - 14:11</p>
  <p><span>最后更新:</span>2018年11月14日 - 14:11</p>
  <p><span>原始链接:</span><a href="/category/安卓课程重点回顾/" title="安卓课程重点回顾">https://nblog.xq99.me/category/安卓课程重点回顾/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://nblog.xq99.me/category/安卓课程重点回顾/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/weixin.jpg" alt="XQ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/zhifubao.jpg" alt="XQ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/代码/" rel="tag"><i class="fa fa-tag"></i> 代码</a>
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
            <a href="/tags/软件工程/" rel="tag"><i class="fa fa-tag"></i> 软件工程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/category/算法实验-查找中间节点/" rel="next" title="算法实验-查找中间节点">
                <i class="fa fa-chevron-left"></i> 算法实验-查找中间节点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/category/转载-前端HTML与CSS笔记总结/" rel="prev" title="[转载]前端HTML与CSS笔记总结">
                [转载]前端HTML与CSS笔记总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
      <!--网易云歌单-->
      <!-- 
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=auto height=450 src="//music.163.com/outchain/player?type=0&id=2497107263&auto=0&height=430"></iframe>
      -->
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="category/安卓课程重点回顾/" data-title="安卓课程重点回顾" data-url="https://nblog.xq99.me/category/安卓课程重点回顾/">
      </div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/avatar.jpg" alt="XQ">
            
              <p class="site-author-name" itemprop="name">XQ</p>
              <p class="site-description motion-element" itemprop="description">.软工渣.编程痴.开发宅.系统迷.强迫症.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xq773939719" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7076447/#/" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-play"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/3d7dfd3e540f" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-sign-language"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-qiang-69-64/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-space-shuttle"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CyC2018/CS-Notes" title="Github推荐" target="_blank">Github推荐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitbook.cn/" title="Gitbook" target="_blank">Gitbook</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qunwang6.github.io/blog/SwiftGuide/" title="Swift" target="_blank">Swift</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangchujiang.com/awesome-mac/index.zh.html" title="MacTools" target="_blank">MacTools</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maxiang.io/" title="马克飞象" target="_blank">马克飞象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chuangzaoshi.com/" title="创造狮" target="_blank">创造狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xituqu.com/" title="稀土区" target="_blank">稀土区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qidianlife.com/" title="奇点日报" target="_blank">奇点日报</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yiibai.com/" title="易百教程" target="_blank">易百教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.namaho.org/" title="自由出入" target="_blank">自由出入</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vultr.com/?ref=7598368" title="推荐vps" target="_blank">推荐vps</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bookset.me/" title="阅读" target="_blank">阅读</a>
                  </li>
                
              </ul>
            </div>
          

          




        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Session-1（概述）"><span class="nav-text">1.Session 1（概述）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-介绍"><span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-嵌入式系统与软件"><span class="nav-text">1.嵌入式系统与软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-设计范式"><span class="nav-text">2.设计范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设计方法"><span class="nav-text">3.设计方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-模型语言"><span class="nav-text">4.模型语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-用户电子产品设计对象"><span class="nav-text">5.用户电子产品设计对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-课程概述"><span class="nav-text">6.课程概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-架构设计"><span class="nav-text">1.架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-架构设计过程"><span class="nav-text">1.架构设计过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-软件设计原则（设计模式有涉及）"><span class="nav-text">2.软件设计原则（设计模式有涉及）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Design-for-change"><span class="nav-text">1.Design for change</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Open-close-principle"><span class="nav-text">2.Open close principle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Separation-of-concerns"><span class="nav-text">3.Separation of concerns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Interface-segregation-principle"><span class="nav-text">4.Interface segregation principle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Information-hiding"><span class="nav-text">5.Information hiding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Single-responsibility-principle"><span class="nav-text">6.Single responsibility principle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Keep-it-simple-and-stupid"><span class="nav-text">7.Keep it simple and stupid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Hollywood-principle"><span class="nav-text">8.Hollywood principle</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-包图与UML"><span class="nav-text">3.包图与UML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-UML"><span class="nav-text">1.UML</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Package-diagram"><span class="nav-text">2.Package diagram</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安卓架构"><span class="nav-text">4.安卓架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-图片"><span class="nav-text">1.图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-HAL"><span class="nav-text">2.HAL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Runtime-and-Libraries"><span class="nav-text">3.Runtime and Libraries</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Java与Kotlin"><span class="nav-text">5.Java与Kotlin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Session-3（原型）"><span class="nav-text">3.Session 3（原型）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Prototype-Design-Process"><span class="nav-text">1.Prototype Design Process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Tools"><span class="nav-text">2.Tools</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-UI-Design-Patterns"><span class="nav-text">3.UI Design Patterns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Android-UI-Components"><span class="nav-text">4.Android UI Components</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Conclusion"><span class="nav-text">5.Conclusion</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Session-4（数据库）"><span class="nav-text">4.Session 4（数据库）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Basics"><span class="nav-text">1.Basics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-E-R-Modeling"><span class="nav-text">2.E-R Modeling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Relational-Data-Modeling"><span class="nav-text">3.Relational Data Modeling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SQLite-and-ContentProvider-Programming"><span class="nav-text">4.SQLite and ContentProvider Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Conclusions"><span class="nav-text">5.Conclusions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Session-5（编程）"><span class="nav-text">5.Session 5（编程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Structured-amp-OO-Programming"><span class="nav-text">1.Structured &amp; OO Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Programming-for-Performance"><span class="nav-text">2.Programming for Performance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-File-Programming"><span class="nav-text">3.File Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Network-Programming"><span class="nav-text">4.Network Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Multi-media-Programming"><span class="nav-text">5.Multi-media Programming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Conclusions"><span class="nav-text">6.Conclusions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Session-6（测试）"><span class="nav-text">6.Session 6（测试）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Basics-1"><span class="nav-text">1.Basics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Unit-Testing"><span class="nav-text">2.Unit Testing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Monkey-Runner"><span class="nav-text">3.Monkey Runner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Test-Case-Design"><span class="nav-text">4.Test Case Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Conclusions-1"><span class="nav-text">5.Conclusions</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XQ</span>

  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共227.8k字</span>
</div>
-->
<br>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/30/2018 23:59:59");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已萌萌哒："+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 ";
        // + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"XQ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz',
        appKey: 'NhB5UIfHaVr6nBpuiRAz3t1E',
        placeholder: '在这儿写下你的评论吧···',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YWoGmJBtL0H01NObzadIB8dd-gzGzoHsz", "NhB5UIfHaVr6nBpuiRAz3t1E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
<!--<script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- https://www.jianshu.com/p/3e9d614c1e77 -->
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
